step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "id-clusters,Idll saq,Sssisisis"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.ReleaseName = "#{Octopus.Account.AccountType}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""
    }
}